<!DOCTYPE html>
<html>
<head>
    <title>Harry main</title>
    <style type="text/css">
        .abc {
            background-color: #333;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .abc:hover {
            transform: scale(1.05);
        }
        h2 {
            color: #ffcc00;
        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #ffcc00;
            color: #1a1a1a;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e6b800;
        }        

        .abc img {
            display: block;
            margin-bottom: 10px;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        .menu a {
            text-decoration: none;
            color: #4B306A;
            font-weight: 600;
            padding: 10px;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #6A4B8A;
        }

        .content {
            margin-left: 20%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="C:\Users\Инкар\Documents\harry new.html">Harry Potter's books</a>
        <a href="C:\Users\Инкар\Documents\harry's bio.html">Harry Potter's bio</a>
        <a href="C:\Users\Инкар\Documents\harry producers.html">Harry Potter's producers</a>
    </div>
	<div class="content">
	<h1>Hogwarts Houses</h1>
	<h3>Hogwarts was founded by four outstanding wizards and sorceresses and the faculties of the school were named after them: Each of the houses has its own history, talisman, its own colors, and also its own ghost. Throughout the year, faculties compete for the school cup, gaining points.</h3>
	<img src="hog2.png" width="50">
	<h1>Gryffindor</h1>
	<h3>For Gryffindor, it is done in red and gold tones for a reason. This combination embodies the elements of fire. The fierce rising lion in the center of the shield is the central symbol. Harry Potter was born under the sign of the king of beasts. In accordance with the qualities of the totem, bravery, honesty, and nobility are valued here. In British heraldic tradition, the lion embodies courage and generosity.</h3>
	<img src="gry2.png">
	<h1>Hufflepuff</h1>
	<h3>For Hufflepuff, yellow and black color was chosen. The faculty embodies the element of earth. Yellow has always been considered a symbol of divine power. In the center of the coat of arms is a badger - a builder of burrows and underground storages, a practical worker, in the heraldic traditions of Britain personifying diligence and homeliness, defending what is dear. Small British towns often use this animal as their symbol.</h3>
	<img src="huff2.png">
	<h1>Ravenclaw</h1>
	<h3>The color of Ravenclaw is blue (referring to a mystery, unknown) and bronze (embodying fortitude, strength, courage). The symbol of this elemental faculty is a wise raven, as the name itself suggests - "raven's claw". Intelligence, intellectual abilities, and the desire for knowledge are valued here.</h3>
	<img src="rav2.png">
	<h1>Slytherin</h1>
	<h3>The symbol of Slytherin is a snake - a sign of immortality, eternal life, hidden opportunities.  Green and silver shades embody the element of water and the union of nature, spring, life and purity and innocence. In humans, the snake is associated with developed intuition, cunning, and natural ingenuity. Slytherin's students are characterized by determination and resourcefulness.</h3>
	<img src="sly2.png">
        <div class="container">
        <div class="abc">
            <h2>Watch episode four of Hogwarts Hangout: Does Draco Malfoy deserve redemption?</h2>
            <a href="https://www.harrypotter.com/features/watch-hogwarts-hangout-episode-four-does-draco-malfoy-deserve-redemption">About this</a>
        </div>
        
        <div class="abc">
            <h2>The easy Weasley quiz</h2>
            <a href="https://www.harrypotter.com/quiz/the-easy-weasley-quiz">About this</a>
        </div>
        
        <div class="abc">
            <h2>Keep warm and show house pride with the Winter Essentials bundle</h2>
            <a href="https://harrypottershop.co.uk/products/gryffindor-winter-essentials-set?utm_source=wwd_web&utm_medium=tile&utm_campaign=shop&utm_content=winter-essentials-bundle-Gryffindor">About this</a>
        </div>
        
        <div class="abc">
            <h2>The Ministry of Magic wordsearch</h2>
            <a href="https://www.harrypotter.com/features/the-ministry-of-magic-wordsearch">About this</a>
        </div>
    </div>
</body>
</html>